('/home/tomka/mc-pos/build/MC_POS/MC_POS.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/home/tomka/mc-pos/build/MC_POS/PYZ-00.pyz', 'PYZ'),
  ('python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/tomka/mc-pos/build/MC_POS/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/tomka/mc-pos/build/MC_POS/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/tomka/mc-pos/build/MC_POS/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/tomka/mc-pos/build/MC_POS/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', '/home/tomka/mc-pos/main.py', 'PYSOURCE'),
  ('libpython3.14.so.1.0', '/usr/lib/libpython3.14.so.1.0', 'BINARY'),
  ('libobjc.so.4', '/usr/lib/libobjc.so.4', 'BINARY'),
  ('python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/syslog.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/syslog.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_uuid.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_uuid.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_elementtree.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_elementtree.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-314-x86_64-linux-gnu.so',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/PIL/_imagingft.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-314-x86_64-linux-gnu.so',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/PIL/_imaging.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-314-x86_64-linux-gnu.so',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/PIL/_webp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-314-x86_64-linux-gnu.so',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/PIL/_imagingtk.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-314-x86_64-linux-gnu.so',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/PIL/_avif.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-314-x86_64-linux-gnu.so',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/PIL/_imagingcms.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-314-x86_64-linux-gnu.so',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/PIL/_imagingmath.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-314-x86_64-linux-gnu.so',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/markupsafe/_speedups.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-314-x86_64-linux-gnu.so',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/charset_normalizer/md__mypyc.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-314-x86_64-linux-gnu.so',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/charset_normalizer/md.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-314-x86_64-linux-gnu.so',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/yaml/_yaml.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('uvloop/loop.cpython-314-x86_64-linux-gnu.so',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/uvloop/loop.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zoneinfo.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_zoneinfo.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-314-x86_64-linux-gnu.so',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/pydantic_core/_pydantic_core.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('msgpack/_cmsgpack.cpython-314-x86_64-linux-gnu.so',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/msgpack/_cmsgpack.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('watchfiles/_rust_notify.cpython-314-x86_64-linux-gnu.so',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/watchfiles/_rust_notify.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-314-x86_64-linux-gnu.so',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/websockets/speedups.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools/parser/url_parser.cpython-314-x86_64-linux-gnu.so',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/httptools/parser/url_parser.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools/parser/parser.cpython-314-x86_64-linux-gnu.so',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/httptools/parser/parser.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('fontTools/misc/bezierTools.cpython-314-x86_64-linux-gnu.so',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/fontTools/misc/bezierTools.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('fontTools/varLib/iup.cpython-314-x86_64-linux-gnu.so',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/fontTools/varLib/iup.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sqlite3.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sqlite3.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('libmpdec.so.4', '/usr/lib/libmpdec.so.4', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libzstd.so.1', '/usr/lib/libzstd.so.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libuuid.so.1', '/usr/lib/libuuid.so.1', 'BINARY'),
  ('pillow.libs/libharfbuzz-0692f733.so.0.61230.0',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/pillow.libs/libharfbuzz-0692f733.so.0.61230.0',
   'BINARY'),
  ('pillow.libs/libbrotlidec-b57ddf63.so.1.2.0',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/pillow.libs/libbrotlidec-b57ddf63.so.1.2.0',
   'BINARY'),
  ('pillow.libs/libbrotlicommon-c55a5f7a.so.1.2.0',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/pillow.libs/libbrotlicommon-c55a5f7a.so.1.2.0',
   'BINARY'),
  ('pillow.libs/libfreetype-ee1c40c4.so.6.20.4',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/pillow.libs/libfreetype-ee1c40c4.so.6.20.4',
   'BINARY'),
  ('pillow.libs/libpng16-4a38ea05.so.16.53.0',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/pillow.libs/libpng16-4a38ea05.so.16.53.0',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libopenjp2-94e588ba.so.2.5.4',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/pillow.libs/libopenjp2-94e588ba.so.2.5.4',
   'BINARY'),
  ('pillow.libs/libtiff-295fd75c.so.6.2.0',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/pillow.libs/libtiff-295fd75c.so.6.2.0',
   'BINARY'),
  ('pillow.libs/liblzma-61b1002e.so.5.8.2',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/pillow.libs/liblzma-61b1002e.so.5.8.2',
   'BINARY'),
  ('pillow.libs/libzstd-761a17b6.so.1.5.7',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/pillow.libs/libzstd-761a17b6.so.1.5.7',
   'BINARY'),
  ('pillow.libs/libjpeg-18a3f47f.so.62.4.0',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/pillow.libs/libjpeg-18a3f47f.so.62.4.0',
   'BINARY'),
  ('pillow.libs/libxcb-64009ff3.so.1.1.0',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/pillow.libs/libxcb-64009ff3.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libwebpdemux-747f2b49.so.2.0.17',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/pillow.libs/libwebpdemux-747f2b49.so.2.0.17',
   'BINARY'),
  ('pillow.libs/libsharpyuv-95d8a097.so.0.1.2',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/pillow.libs/libsharpyuv-95d8a097.so.0.1.2',
   'BINARY'),
  ('pillow.libs/libwebpmux-7f11e5ce.so.3.1.2',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/pillow.libs/libwebpmux-7f11e5ce.so.3.1.2',
   'BINARY'),
  ('pillow.libs/libwebp-d8b9687f.so.7.2.0',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/pillow.libs/libwebp-d8b9687f.so.7.2.0',
   'BINARY'),
  ('pillow.libs/libavif-01e67780.so.16.3.0',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/pillow.libs/libavif-01e67780.so.16.3.0',
   'BINARY'),
  ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   'BINARY'),
  ('libsqlite3.so.0', '/usr/lib/libsqlite3.so.0', 'BINARY'),
  ('assets/logo_kasse.png', '/home/tomka/mc-pos/assets/logo_kasse.png', 'DATA'),
  ('flet-0.25.2.dist-info/INSTALLER',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet-0.25.2.dist-info/INSTALLER',
   'DATA'),
  ('flet-0.25.2.dist-info/METADATA',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet-0.25.2.dist-info/METADATA',
   'DATA'),
  ('flet-0.25.2.dist-info/RECORD',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet-0.25.2.dist-info/RECORD',
   'DATA'),
  ('flet-0.25.2.dist-info/REQUESTED',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet-0.25.2.dist-info/REQUESTED',
   'DATA'),
  ('flet-0.25.2.dist-info/WHEEL',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet-0.25.2.dist-info/WHEEL',
   'DATA'),
  ('flet-0.25.2.dist-info/entry_points.txt',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet-0.25.2.dist-info/entry_points.txt',
   'DATA'),
  ('flet/__init__.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/__init__.py',
   'DATA'),
  ('flet/ads/__init__.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/ads/__init__.py',
   'DATA'),
  ('flet/app.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/app.py',
   'DATA'),
  ('flet/auth/__init__.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/auth/__init__.py',
   'DATA'),
  ('flet/auth/authorization.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/auth/authorization.py',
   'DATA'),
  ('flet/auth/group.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/auth/group.py',
   'DATA'),
  ('flet/auth/oauth_provider.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/auth/oauth_provider.py',
   'DATA'),
  ('flet/auth/oauth_token.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/auth/oauth_token.py',
   'DATA'),
  ('flet/auth/providers/__init__.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/auth/providers/__init__.py',
   'DATA'),
  ('flet/auth/providers/auth0_oauth_provider.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/auth/providers/auth0_oauth_provider.py',
   'DATA'),
  ('flet/auth/providers/azure_oauth_provider.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/auth/providers/azure_oauth_provider.py',
   'DATA'),
  ('flet/auth/providers/github_oauth_provider.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/auth/providers/github_oauth_provider.py',
   'DATA'),
  ('flet/auth/providers/google_oauth_provider.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/auth/providers/google_oauth_provider.py',
   'DATA'),
  ('flet/auth/user.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/auth/user.py',
   'DATA'),
  ('flet/canvas/__init__.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/canvas/__init__.py',
   'DATA'),
  ('flet/cli.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/cli.py',
   'DATA'),
  ('flet/core/adaptive_control.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/adaptive_control.py',
   'DATA'),
  ('flet/core/ads/banner.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/ads/banner.py',
   'DATA'),
  ('flet/core/ads/base_ad.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/ads/base_ad.py',
   'DATA'),
  ('flet/core/ads/interstitial.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/ads/interstitial.py',
   'DATA'),
  ('flet/core/ads/native.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/ads/native.py',
   'DATA'),
  ('flet/core/alert_dialog.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/alert_dialog.py',
   'DATA'),
  ('flet/core/alignment.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/alignment.py',
   'DATA'),
  ('flet/core/animated_switcher.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/animated_switcher.py',
   'DATA'),
  ('flet/core/animation.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/animation.py',
   'DATA'),
  ('flet/core/app_bar.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/app_bar.py',
   'DATA'),
  ('flet/core/audio.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/audio.py',
   'DATA'),
  ('flet/core/audio_recorder.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/audio_recorder.py',
   'DATA'),
  ('flet/core/auto_complete.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/auto_complete.py',
   'DATA'),
  ('flet/core/autofill_group.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/autofill_group.py',
   'DATA'),
  ('flet/core/badge.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/badge.py',
   'DATA'),
  ('flet/core/banner.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/banner.py',
   'DATA'),
  ('flet/core/blur.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/blur.py',
   'DATA'),
  ('flet/core/border.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/border.py',
   'DATA'),
  ('flet/core/border_radius.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/border_radius.py',
   'DATA'),
  ('flet/core/bottom_app_bar.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/bottom_app_bar.py',
   'DATA'),
  ('flet/core/bottom_sheet.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/bottom_sheet.py',
   'DATA'),
  ('flet/core/box.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/box.py',
   'DATA'),
  ('flet/core/button.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/button.py',
   'DATA'),
  ('flet/core/buttons.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/buttons.py',
   'DATA'),
  ('flet/core/canvas/arc.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/canvas/arc.py',
   'DATA'),
  ('flet/core/canvas/canvas.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/canvas/canvas.py',
   'DATA'),
  ('flet/core/canvas/circle.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/canvas/circle.py',
   'DATA'),
  ('flet/core/canvas/color.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/canvas/color.py',
   'DATA'),
  ('flet/core/canvas/fill.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/canvas/fill.py',
   'DATA'),
  ('flet/core/canvas/line.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/canvas/line.py',
   'DATA'),
  ('flet/core/canvas/oval.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/canvas/oval.py',
   'DATA'),
  ('flet/core/canvas/path.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/canvas/path.py',
   'DATA'),
  ('flet/core/canvas/points.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/canvas/points.py',
   'DATA'),
  ('flet/core/canvas/rect.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/canvas/rect.py',
   'DATA'),
  ('flet/core/canvas/shadow.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/canvas/shadow.py',
   'DATA'),
  ('flet/core/canvas/shape.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/canvas/shape.py',
   'DATA'),
  ('flet/core/canvas/text.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/canvas/text.py',
   'DATA'),
  ('flet/core/card.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/card.py',
   'DATA'),
  ('flet/core/charts/bar_chart.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/charts/bar_chart.py',
   'DATA'),
  ('flet/core/charts/bar_chart_group.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/charts/bar_chart_group.py',
   'DATA'),
  ('flet/core/charts/bar_chart_rod.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/charts/bar_chart_rod.py',
   'DATA'),
  ('flet/core/charts/bar_chart_rod_stack_item.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/charts/bar_chart_rod_stack_item.py',
   'DATA'),
  ('flet/core/charts/chart_axis.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/charts/chart_axis.py',
   'DATA'),
  ('flet/core/charts/chart_axis_label.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/charts/chart_axis_label.py',
   'DATA'),
  ('flet/core/charts/chart_grid_lines.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/charts/chart_grid_lines.py',
   'DATA'),
  ('flet/core/charts/chart_point_line.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/charts/chart_point_line.py',
   'DATA'),
  ('flet/core/charts/chart_point_shape.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/charts/chart_point_shape.py',
   'DATA'),
  ('flet/core/charts/line_chart.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/charts/line_chart.py',
   'DATA'),
  ('flet/core/charts/line_chart_data.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/charts/line_chart_data.py',
   'DATA'),
  ('flet/core/charts/line_chart_data_point.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/charts/line_chart_data_point.py',
   'DATA'),
  ('flet/core/charts/pie_chart.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/charts/pie_chart.py',
   'DATA'),
  ('flet/core/charts/pie_chart_section.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/charts/pie_chart_section.py',
   'DATA'),
  ('flet/core/checkbox.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/checkbox.py',
   'DATA'),
  ('flet/core/chip.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/chip.py',
   'DATA'),
  ('flet/core/circle_avatar.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/circle_avatar.py',
   'DATA'),
  ('flet/core/client_storage.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/client_storage.py',
   'DATA'),
  ('flet/core/colors.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/colors.py',
   'DATA'),
  ('flet/core/column.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/column.py',
   'DATA'),
  ('flet/core/connection.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/connection.py',
   'DATA'),
  ('flet/core/constrained_control.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/constrained_control.py',
   'DATA'),
  ('flet/core/container.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/container.py',
   'DATA'),
  ('flet/core/control.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/control.py',
   'DATA'),
  ('flet/core/control_event.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/control_event.py',
   'DATA'),
  ('flet/core/cupertino_action_sheet.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/cupertino_action_sheet.py',
   'DATA'),
  ('flet/core/cupertino_action_sheet_action.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/cupertino_action_sheet_action.py',
   'DATA'),
  ('flet/core/cupertino_activity_indicator.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/cupertino_activity_indicator.py',
   'DATA'),
  ('flet/core/cupertino_alert_dialog.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/cupertino_alert_dialog.py',
   'DATA'),
  ('flet/core/cupertino_app_bar.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/cupertino_app_bar.py',
   'DATA'),
  ('flet/core/cupertino_bottom_sheet.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/cupertino_bottom_sheet.py',
   'DATA'),
  ('flet/core/cupertino_button.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/cupertino_button.py',
   'DATA'),
  ('flet/core/cupertino_checkbox.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/cupertino_checkbox.py',
   'DATA'),
  ('flet/core/cupertino_colors.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/cupertino_colors.py',
   'DATA'),
  ('flet/core/cupertino_context_menu.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/cupertino_context_menu.py',
   'DATA'),
  ('flet/core/cupertino_context_menu_action.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/cupertino_context_menu_action.py',
   'DATA'),
  ('flet/core/cupertino_date_picker.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/cupertino_date_picker.py',
   'DATA'),
  ('flet/core/cupertino_dialog_action.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/cupertino_dialog_action.py',
   'DATA'),
  ('flet/core/cupertino_filled_button.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/cupertino_filled_button.py',
   'DATA'),
  ('flet/core/cupertino_icons.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/cupertino_icons.py',
   'DATA'),
  ('flet/core/cupertino_list_tile.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/cupertino_list_tile.py',
   'DATA'),
  ('flet/core/cupertino_navigation_bar.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/cupertino_navigation_bar.py',
   'DATA'),
  ('flet/core/cupertino_picker.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/cupertino_picker.py',
   'DATA'),
  ('flet/core/cupertino_radio.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/cupertino_radio.py',
   'DATA'),
  ('flet/core/cupertino_segmented_button.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/cupertino_segmented_button.py',
   'DATA'),
  ('flet/core/cupertino_slider.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/cupertino_slider.py',
   'DATA'),
  ('flet/core/cupertino_sliding_segmented_button.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/cupertino_sliding_segmented_button.py',
   'DATA'),
  ('flet/core/cupertino_switch.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/cupertino_switch.py',
   'DATA'),
  ('flet/core/cupertino_textfield.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/cupertino_textfield.py',
   'DATA'),
  ('flet/core/cupertino_timer_picker.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/cupertino_timer_picker.py',
   'DATA'),
  ('flet/core/datatable.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/datatable.py',
   'DATA'),
  ('flet/core/date_picker.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/date_picker.py',
   'DATA'),
  ('flet/core/dismissible.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/dismissible.py',
   'DATA'),
  ('flet/core/divider.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/divider.py',
   'DATA'),
  ('flet/core/drag_target.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/drag_target.py',
   'DATA'),
  ('flet/core/draggable.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/draggable.py',
   'DATA'),
  ('flet/core/dropdown.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/dropdown.py',
   'DATA'),
  ('flet/core/elevated_button.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/elevated_button.py',
   'DATA'),
  ('flet/core/embed_json_encoder.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/embed_json_encoder.py',
   'DATA'),
  ('flet/core/event.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/event.py',
   'DATA'),
  ('flet/core/event_handler.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/event_handler.py',
   'DATA'),
  ('flet/core/exceptions.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/exceptions.py',
   'DATA'),
  ('flet/core/expansion_panel.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/expansion_panel.py',
   'DATA'),
  ('flet/core/expansion_tile.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/expansion_tile.py',
   'DATA'),
  ('flet/core/file_picker.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/file_picker.py',
   'DATA'),
  ('flet/core/filled_button.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/filled_button.py',
   'DATA'),
  ('flet/core/filled_tonal_button.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/filled_tonal_button.py',
   'DATA'),
  ('flet/core/flashlight.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/flashlight.py',
   'DATA'),
  ('flet/core/flet_app.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/flet_app.py',
   'DATA'),
  ('flet/core/floating_action_button.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/floating_action_button.py',
   'DATA'),
  ('flet/core/form_field_control.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/form_field_control.py',
   'DATA'),
  ('flet/core/geolocator.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/geolocator.py',
   'DATA'),
  ('flet/core/gesture_detector.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/gesture_detector.py',
   'DATA'),
  ('flet/core/gradients.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/gradients.py',
   'DATA'),
  ('flet/core/grid_view.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/grid_view.py',
   'DATA'),
  ('flet/core/haptic_feedback.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/haptic_feedback.py',
   'DATA'),
  ('flet/core/icon.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/icon.py',
   'DATA'),
  ('flet/core/icon_button.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/icon_button.py',
   'DATA'),
  ('flet/core/icons.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/icons.py',
   'DATA'),
  ('flet/core/image.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/image.py',
   'DATA'),
  ('flet/core/inline_span.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/inline_span.py',
   'DATA'),
  ('flet/core/interactive_viewer.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/interactive_viewer.py',
   'DATA'),
  ('flet/core/list_tile.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/list_tile.py',
   'DATA'),
  ('flet/core/list_view.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/list_view.py',
   'DATA'),
  ('flet/core/local_connection.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/local_connection.py',
   'DATA'),
  ('flet/core/locks.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/locks.py',
   'DATA'),
  ('flet/core/lottie.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/lottie.py',
   'DATA'),
  ('flet/core/map/circle_layer.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/map/circle_layer.py',
   'DATA'),
  ('flet/core/map/map.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/map/map.py',
   'DATA'),
  ('flet/core/map/map_layer.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/map/map_layer.py',
   'DATA'),
  ('flet/core/map/marker_layer.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/map/marker_layer.py',
   'DATA'),
  ('flet/core/map/polygon_layer.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/map/polygon_layer.py',
   'DATA'),
  ('flet/core/map/polyline_layer.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/map/polyline_layer.py',
   'DATA'),
  ('flet/core/map/rich_attribution.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/map/rich_attribution.py',
   'DATA'),
  ('flet/core/map/simple_attribution.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/map/simple_attribution.py',
   'DATA'),
  ('flet/core/map/text_source_attribution.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/map/text_source_attribution.py',
   'DATA'),
  ('flet/core/map/tile_layer.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/map/tile_layer.py',
   'DATA'),
  ('flet/core/margin.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/margin.py',
   'DATA'),
  ('flet/core/markdown.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/markdown.py',
   'DATA'),
  ('flet/core/matplotlib_chart.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/matplotlib_chart.py',
   'DATA'),
  ('flet/core/menu_bar.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/menu_bar.py',
   'DATA'),
  ('flet/core/menu_item_button.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/menu_item_button.py',
   'DATA'),
  ('flet/core/merge_semantics.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/merge_semantics.py',
   'DATA'),
  ('flet/core/navigation_bar.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/navigation_bar.py',
   'DATA'),
  ('flet/core/navigation_drawer.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/navigation_drawer.py',
   'DATA'),
  ('flet/core/navigation_rail.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/navigation_rail.py',
   'DATA'),
  ('flet/core/outlined_button.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/outlined_button.py',
   'DATA'),
  ('flet/core/padding.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/padding.py',
   'DATA'),
  ('flet/core/page.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/page.py',
   'DATA'),
  ('flet/core/pagelet.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/pagelet.py',
   'DATA'),
  ('flet/core/painting.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/painting.py',
   'DATA'),
  ('flet/core/permission_handler.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/permission_handler.py',
   'DATA'),
  ('flet/core/placeholder.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/placeholder.py',
   'DATA'),
  ('flet/core/plotly_chart.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/plotly_chart.py',
   'DATA'),
  ('flet/core/popup_menu_button.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/popup_menu_button.py',
   'DATA'),
  ('flet/core/progress_bar.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/progress_bar.py',
   'DATA'),
  ('flet/core/progress_ring.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/progress_ring.py',
   'DATA'),
  ('flet/core/protocol.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/protocol.py',
   'DATA'),
  ('flet/core/pubsub/pubsub_client.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/pubsub/pubsub_client.py',
   'DATA'),
  ('flet/core/pubsub/pubsub_hub.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/pubsub/pubsub_hub.py',
   'DATA'),
  ('flet/core/querystring.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/querystring.py',
   'DATA'),
  ('flet/core/radio.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/radio.py',
   'DATA'),
  ('flet/core/radio_group.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/radio_group.py',
   'DATA'),
  ('flet/core/range_slider.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/range_slider.py',
   'DATA'),
  ('flet/core/ref.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/ref.py',
   'DATA'),
  ('flet/core/responsive_row.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/responsive_row.py',
   'DATA'),
  ('flet/core/rive.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/rive.py',
   'DATA'),
  ('flet/core/row.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/row.py',
   'DATA'),
  ('flet/core/safe_area.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/safe_area.py',
   'DATA'),
  ('flet/core/scrollable_control.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/scrollable_control.py',
   'DATA'),
  ('flet/core/search_bar.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/search_bar.py',
   'DATA'),
  ('flet/core/segmented_button.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/segmented_button.py',
   'DATA'),
  ('flet/core/selection_area.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/selection_area.py',
   'DATA'),
  ('flet/core/semantics.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/semantics.py',
   'DATA'),
  ('flet/core/semantics_service.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/semantics_service.py',
   'DATA'),
  ('flet/core/session_storage.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/session_storage.py',
   'DATA'),
  ('flet/core/shader_mask.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/shader_mask.py',
   'DATA'),
  ('flet/core/shake_detector.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/shake_detector.py',
   'DATA'),
  ('flet/core/slider.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/slider.py',
   'DATA'),
  ('flet/core/snack_bar.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/snack_bar.py',
   'DATA'),
  ('flet/core/stack.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/stack.py',
   'DATA'),
  ('flet/core/submenu_button.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/submenu_button.py',
   'DATA'),
  ('flet/core/switch.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/switch.py',
   'DATA'),
  ('flet/core/tabs.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/tabs.py',
   'DATA'),
  ('flet/core/template_route.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/template_route.py',
   'DATA'),
  ('flet/core/text.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/text.py',
   'DATA'),
  ('flet/core/text_button.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/text_button.py',
   'DATA'),
  ('flet/core/text_span.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/text_span.py',
   'DATA'),
  ('flet/core/text_style.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/text_style.py',
   'DATA'),
  ('flet/core/textfield.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/textfield.py',
   'DATA'),
  ('flet/core/theme.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/theme.py',
   'DATA'),
  ('flet/core/time_picker.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/time_picker.py',
   'DATA'),
  ('flet/core/tooltip.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/tooltip.py',
   'DATA'),
  ('flet/core/transform.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/transform.py',
   'DATA'),
  ('flet/core/transparent_pointer.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/transparent_pointer.py',
   'DATA'),
  ('flet/core/types.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/types.py',
   'DATA'),
  ('flet/core/user_control.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/user_control.py',
   'DATA'),
  ('flet/core/vertical_divider.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/vertical_divider.py',
   'DATA'),
  ('flet/core/video.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/video.py',
   'DATA'),
  ('flet/core/view.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/view.py',
   'DATA'),
  ('flet/core/webview.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/webview.py',
   'DATA'),
  ('flet/core/window_drag_area.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/core/window_drag_area.py',
   'DATA'),
  ('flet/fastapi/__init__.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/fastapi/__init__.py',
   'DATA'),
  ('flet/flet_socket_server.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/flet_socket_server.py',
   'DATA'),
  ('flet/map/__init__.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/map/__init__.py',
   'DATA'),
  ('flet/matplotlib_chart.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/matplotlib_chart.py',
   'DATA'),
  ('flet/plotly_chart.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/plotly_chart.py',
   'DATA'),
  ('flet/pyodide_connection.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/pyodide_connection.py',
   'DATA'),
  ('flet/security/__init__.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/security/__init__.py',
   'DATA'),
  ('flet/utils/__init__.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/utils/__init__.py',
   'DATA'),
  ('flet/utils/browser.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/utils/browser.py',
   'DATA'),
  ('flet/utils/classproperty.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/utils/classproperty.py',
   'DATA'),
  ('flet/utils/deprecated.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/utils/deprecated.py',
   'DATA'),
  ('flet/utils/files.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/utils/files.py',
   'DATA'),
  ('flet/utils/hashing.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/utils/hashing.py',
   'DATA'),
  ('flet/utils/network.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/utils/network.py',
   'DATA'),
  ('flet/utils/once.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/utils/once.py',
   'DATA'),
  ('flet/utils/pip.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/utils/pip.py',
   'DATA'),
  ('flet/utils/platform_utils.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/utils/platform_utils.py',
   'DATA'),
  ('flet/utils/slugify.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/utils/slugify.py',
   'DATA'),
  ('flet/utils/strings.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/utils/strings.py',
   'DATA'),
  ('flet/utils/vector.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/utils/vector.py',
   'DATA'),
  ('flet/version.py',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet/version.py',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi/py.typed',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/certifi/cacert.pem',
   'DATA'),
  ('flet_desktop/app/flet-linux-amd64.tar.gz',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/flet_desktop/app/flet-linux-amd64.tar.gz',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info/RECORD',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/pydantic-2.12.5.dist-info/RECORD',
   'DATA'),
  ('websockets-16.0.dist-info/licenses/LICENSE',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/websockets-16.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info/METADATA',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/websockets-16.0.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info/INSTALLER',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/pydantic-2.12.5.dist-info/INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info/INSTALLER',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/websockets-16.0.dist-info/INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info/top_level.txt',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/websockets-16.0.dist-info/top_level.txt',
   'DATA'),
  ('websockets-16.0.dist-info/RECORD',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/websockets-16.0.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('websockets-16.0.dist-info/WHEEL',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/websockets-16.0.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info/licenses/LICENSE.txt',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/click-8.3.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info/licenses/LICENSE',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/pydantic-2.12.5.dist-info/licenses/LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info/entry_points.txt',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/websockets-16.0.dist-info/entry_points.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info/METADATA',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/pydantic-2.12.5.dist-info/METADATA',
   'DATA'),
  ('click-8.3.1.dist-info/INSTALLER',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/click-8.3.1.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info/RECORD',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/click-8.3.1.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info/WHEEL',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/pydantic-2.12.5.dist-info/WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('click-8.3.1.dist-info/WHEEL',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/click-8.3.1.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info/METADATA',
   '/home/tomka/mc-pos/.venv/lib/python3.14/site-packages/click-8.3.1.dist-info/METADATA',
   'DATA'),
  ('base_library.zip',
   '/home/tomka/mc-pos/build/MC_POS/base_library.zip',
   'DATA'),
  ('libharfbuzz-0692f733.so.0.61230.0',
   'pillow.libs/libharfbuzz-0692f733.so.0.61230.0',
   'SYMLINK'),
  ('libbrotlidec-b57ddf63.so.1.2.0',
   'pillow.libs/libbrotlidec-b57ddf63.so.1.2.0',
   'SYMLINK'),
  ('libbrotlicommon-c55a5f7a.so.1.2.0',
   'pillow.libs/libbrotlicommon-c55a5f7a.so.1.2.0',
   'SYMLINK'),
  ('libfreetype-ee1c40c4.so.6.20.4',
   'pillow.libs/libfreetype-ee1c40c4.so.6.20.4',
   'SYMLINK'),
  ('libpng16-4a38ea05.so.16.53.0',
   'pillow.libs/libpng16-4a38ea05.so.16.53.0',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libopenjp2-94e588ba.so.2.5.4',
   'pillow.libs/libopenjp2-94e588ba.so.2.5.4',
   'SYMLINK'),
  ('libtiff-295fd75c.so.6.2.0',
   'pillow.libs/libtiff-295fd75c.so.6.2.0',
   'SYMLINK'),
  ('liblzma-61b1002e.so.5.8.2',
   'pillow.libs/liblzma-61b1002e.so.5.8.2',
   'SYMLINK'),
  ('libzstd-761a17b6.so.1.5.7',
   'pillow.libs/libzstd-761a17b6.so.1.5.7',
   'SYMLINK'),
  ('libjpeg-18a3f47f.so.62.4.0',
   'pillow.libs/libjpeg-18a3f47f.so.62.4.0',
   'SYMLINK'),
  ('libxcb-64009ff3.so.1.1.0',
   'pillow.libs/libxcb-64009ff3.so.1.1.0',
   'SYMLINK'),
  ('libwebpdemux-747f2b49.so.2.0.17',
   'pillow.libs/libwebpdemux-747f2b49.so.2.0.17',
   'SYMLINK'),
  ('libsharpyuv-95d8a097.so.0.1.2',
   'pillow.libs/libsharpyuv-95d8a097.so.0.1.2',
   'SYMLINK'),
  ('libwebpmux-7f11e5ce.so.3.1.2',
   'pillow.libs/libwebpmux-7f11e5ce.so.3.1.2',
   'SYMLINK'),
  ('libwebp-d8b9687f.so.7.2.0',
   'pillow.libs/libwebp-d8b9687f.so.7.2.0',
   'SYMLINK'),
  ('libavif-01e67780.so.16.3.0',
   'pillow.libs/libavif-01e67780.so.16.3.0',
   'SYMLINK'),
  ('liblcms2-cc10e42f.so.2.0.17',
   'pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   'SYMLINK')],
 'libpython3.14.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
